Gestor de Siniestros/Views/ChatView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Chat"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="txtBoxChat"
                     Height="300"
                     Width="750"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30,10,20,20">
            <TextBox x:Name="txtBoxMensaje"
                     Width="600"
                     Margin="1"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="5"
                     Foreground="Black"/>
            <Button Content="Enviar"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Margin="40,0,0,0"
                    Style="{StaticResource generalButton}"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
