Gestor de Siniestros/Views/DelegacionesView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.DelegacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Delegaciones"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgDelegaciones"
                      Height="300" 
                      DataContext=""/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBox x:Name="txtBoxName"
                     IsReadOnly="True"
                     Width="200"
                     Style="{StaticResource transparentTextBox}"/>
            <Button Content="Buscar"
                    Background="#8B8A87"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Margin="10,0,350,0"/>
            <Button Content="Agregar"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Click="Agregar_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
