Gestor de Siniestros/Views/DelegacionesView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.DelegacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Delegaciones"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgDelegaciones"
                      Height="300"
                      Width="700"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Calle" Binding="{Binding calle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Colonia" Binding="{Binding colonia}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Codigo Postal" Binding="{Binding codigoPostal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Municipio" Binding="{Binding municipio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Correo" Binding="{Binding correo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Content="Modificar"
                    Background="#BC3535"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Margin="510,0,30,0" Click="Button_Click"/>
            <Button Content="Agregar"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Click="Agregar_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
