Gestor de Siniestros/Views/DicatamenesView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.DicatamenesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Dicamentes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgReportes"
                      Height="300"
                      Width="700"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Creador" Binding="{Binding Creador}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Content="Ver"
                    Background="#3581BC"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Margin="50,0,15,0" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</UserControl>
