Gestor de Siniestros/Views/DictaminarView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.DictaminarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="dictaminar" Height="500" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Height="106">
                <Image Source="/Resources/mazo.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Dictaminar Reporte"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Label Content="Dictamen"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="comboEstado" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0">
                            <ComboBoxItem Content="Pendiente"/>
                            <ComboBoxItem Content="Dictaminado"/>
                        </ComboBox>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Descripcion"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,50,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxDescripcion" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="Black"
                             Background="Beige"
                             Width="250"
                             Opacity="0.5"
                             Height="100"
                             Margin="125,0,0,0">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="CANCELAR" 
                            Margin="125,0,60,0"
                            Style="{StaticResource loginButton}"
                            Click="Cancelar_Click"/>
                    <Button Width="100" 
                            Height="40" 
                            Content="GUARDAR"
                            Style="{StaticResource loginButton}"
                            Click="Siguiente_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
