Gestor de Siniestros/Views/LoginView.xaml

<Window x:Class="Gestor_de_Siniestros.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="login" Height="500" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#18529D" Offset="0.0"/>
                        <GradientStop Color="#28AD56" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/logo.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Gestor de Siniestros"
                           FontWeight="Light"
                            FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="txtBoxUser" 
                             FontFamily="helvetica"
                             FontWeight="Light"
                             Text="Usuario"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtBoxPassword" 
                                 FontFamily="helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0" Password="Contraseña"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="ENTRAR" 
                            Margin="60,0,60,0"
                            Style="{StaticResource loginButton}" 
                            Click="Entrar_Click"/>
                    <Button Width="100" 
                            Height="40" 
                            Content="REGISTRO"
                            Style="{StaticResource loginButton}"
                            Click="Registro_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
