Gestor de Siniestros/Views/ModificarDelegacionView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.ModificarDelegacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="registroDelegacion" Height="870" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Height="106">
                <Image Source="/Resources/logo-delegacion.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Modificar Delegación"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Label Content="Nombre"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxNombre" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0">
                        </TextBox>
                        <iconPacks:PackIconMaterial Kind="RenameBox"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Calle"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxCalle" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="DirectionsFork"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>


                <StackPanel Margin="0,20,0,0">
                    <Label Content="Numero"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxNumero" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Numeric"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Colonia"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxColonia" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"
                             MaxLength="10"/>
                        <iconPacks:PackIconMaterial Kind="Directions"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Codigo Postal"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxCP" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"
                             MaxLength="10"/>
                        <iconPacks:PackIconMaterial Kind="Numeric"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" >
                    <Label Content="Municipio"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxMunicipio" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"
                             />
                        <iconPacks:PackIconMaterial Kind="Directions"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" >
                    <Label Content="Telefono"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxTelefono" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Phone"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                    <Label Content="*Solo numeros locales (7 digitos)"
                           Margin="125,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Correo"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxCorreo" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Email"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="CANCELAR" 
                            Margin="125,0,60,0"
                            Style="{StaticResource loginButton}"
                            Click="Cancelar_Click"/>
                    <Button Width="100" 
                            Height="40" 
                            Content="SIGUIENTE"
                            Style="{StaticResource loginButton}"
                            Click="Siguiente_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>