Gestor de Siniestros/Views/PanelControlView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.PanelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Usuarios"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgUsuarios"
                      Height="300" 
                      IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Content="Visualizar"
                    Background="DarkGreen"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Margin="160,0,20,0"
                    x:Name="Modificar" 
                    />
            <Button Content="Eliminar"
                    Background="IndianRed"
                    Width="100"
                    Height="50"
                    x:Name="Eliminar"
                    Style="{StaticResource generalButton}"/>
            <Button Content="Actualizar"
                    Background="#3581BC"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Margin="20,0,20,0"
                    x:Name="actualizar" 
                    />
            <Button Content="Agregar"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Click="Agregar_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
