Gestor de Siniestros/Views/PerfilView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.PerfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Mi Perfil"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Nombre"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox x:Name="txtBoxName"
                         IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         />
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Apellido Paterno"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxAPaterno"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Apellido Materno"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxAMaterno"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Fecha de nacimiento"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="dateFechaNac"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Licencia de Conducir"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxLicencia"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Delegación"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDelegacion"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Correo"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxEmail"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Celular"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxPhone"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
            <Button Content="Modificar"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    />
        </StackPanel>

    </StackPanel>
</UserControl>
