Gestor de Siniestros/Views/RegistroReporteView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.RegistroReporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="registroReporte" Height="950" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
        
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Height="106">
                <Image Source="/Resources/icono-reporte.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Lventar Reporte"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Label Content="Dirección"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxAddress" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0">
                        </TextBox>
                        <iconPacks:PackIconMaterial Kind="Directions"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Delegacion"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">

                        <ComboBox Width="250"
                                  BorderThickness="0"
                                  Padding="5"
                                  Foreground="Black"
                                  Background="Transparent"
                                  VerticalAlignment="Center"
                                  x:Name="comboBoxDelegacion"
                                  Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="StarFourPoints"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Vehiculos Involucrados"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid 
                           x:Name="dgVehiculos"
                           Height="200"
                           Width="250"
                           Margin="125,0,0,0">
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="100"
                                 x:Name="txtBoxPlaca"
                                 Margin="125,0,20,0"/>
                        <Button Content="Agregar"
                                Margin="0,0,20,0" 
                                Click="AgregarVehiculo_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="*Placa del vehiculo"
                               Margin="125,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <Label Content="Imagenes"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid 
                           x:Name="dgImages"
                           Height="200"
                           Width="250"
                           Margin="125,0,0,0">
                        </DataGrid>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Margin="0,-07,0,0">
                    <Label Content="*Minimo 3, maximo 8."
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Agregar"
                                Margin="125,0,20,0"
                                Click="AgregarFoto_Click"/>
                        <Button Content="Eliminar"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="CANCELAR" 
                            Margin="125,0,60,0"
                            Style="{StaticResource loginButton}"
                            Click="Cancelar_Click"/>
                    <Button Width="100" 
                            Height="40" 
                            Content="SIGUIENTE"
                            Style="{StaticResource loginButton}"
                            Click="Siguiente_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
