Gestor de Siniestros/Views/RegistroView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.RegistroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
Title="registro" Height="850" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Height="106">
                <Image Source="/Resources/logo.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="Formulario de Registro"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Label Content="Nombre"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxName" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0">
                        </TextBox>
                        <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Apellido Paterno"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxFLastName" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>

                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>


                <StackPanel Margin="0,20,0,0">
                    <Label Content="Apellido Materno"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxSLastName" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Fecha de nacimiento"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="dateBirth"
                                Background="Transparent"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                Width="250"
                                Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Calendar"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Celular"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxPhone" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"
                             MaxLength="10"/>
                        <iconPacks:PackIconMaterial Kind="Phone"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" >
                    <Label Content="Correo"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxEmail" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"
                             />
                        <iconPacks:PackIconMaterial Kind="Email"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" >
                    <Label Content="Usuario"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtBoxUsername" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="AccountCircle"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Contraseña"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="125,0,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="pswBoxPassword" 
                             FontFamily="helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="125,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="CANCELAR" 
                            Margin="125,0,60,0"
                            Style="{StaticResource loginButton}"
                            Click="Cancelar_Click"/>
                    <Button Width="100" 
                            Height="40" 
                            Content="SIGUIENTE"
                            Style="{StaticResource loginButton}"
                            Click="Siguiente_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
