Gestor de Siniestros/Views/UsuariosView.xaml

<UserControl x:Class="Gestor_de_Siniestros.Views.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Conductores"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dgConductores"
                      Height="300"
                      Width="700"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding Fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Licencia" Binding="{Binding Licencia}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <Label Content="Busqueda por Nombre"
                       Margin="40,0,0,0"/>
                <TextBox BorderThickness="0"
                     Background="#CFCFCF"
                     Foreground="Black"
                     Height="30"
                     Width="200"
                     Margin="40,0,10,0"
                     x:Name="textBusqueda"/>
            </StackPanel>
            <Button x:Name="btnBuscar"
                    Content="Buscar"
                    Width="120"
                    Height="50"
                    Background="Gray"
                    Style="{StaticResource generalButton}" 
                    Click="btnBuscar_Click"/>
            <Button x:Name="btnVer"
                    Style="{StaticResource generalButton}"
                    Width="100"
                    Height="50"
                    Margin="10,0,0,0"
                    Content="Ver"
                    Background="#FFC300" Click="btnVer_Click"/>
            <Button Content="Registrar Vehiculo"
                    Background="#3581BC"
                    Width="120"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Margin="10,15,10,15" 
                    Click="RegistroVehiculo_Click"/>
            <Button Content="Registrar Conductor"
                    Background="#28AD56"
                    Width="120"
                    Height="50"
                    Style="{StaticResource generalButton}"
                    Click="Agregar_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
