Gestor de Siniestros/Views/VerReporteView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.VerReporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="VerReporteView" Height="700" Width="700"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="/Resources/icono-reporte.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Ver Reporte"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Reporte levantado por"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox x:Name="txtBoxCreador"
                         IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Dirección"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDireccion"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Fecha del reporte"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="dateFechaReporte"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Delegación"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDelegacion"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Estado (Dictamen)"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <ComboBox IsEnabled="False"
                         Width="200"
                         BorderThickness="0"
                         Padding="5"
                         Foreground="Black"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         x:Name="comboBoxEstado"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Descripción"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDescripcion"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Fecha del dictamen"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="dateFechaDictamen"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Involucrados"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid Height="100"
                              Width="600"
                              x:Name="dgInvolucrados"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Fotografias del siniestro"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid Height="100"
                              Width="600"
                              x:Name="dgFotografias"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Button Content="Salir"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}" 
                    x:Name="Salir"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
