Gestor de Siniestros/Views/VerReporteView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.VerReporteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="VerReporteView" Height="1000" Width="700"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="/Resources/icono-reporte.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Ver Reporte"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Reporte levantado por"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox x:Name="txtBoxCreador"
                         IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Dirección"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDireccion"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Fecha reporte"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="dateReporte"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Delegacion"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDelegacion"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Estado"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxEstado"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Descripción"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDescripcion"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Fecha del dictamen"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="dateFechaDictamen"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Perito encargado"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxPerito"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Folio Dictamen"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxFolio"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Conductores Involucrados"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid Height="100"
                              Width="600"
                              IsReadOnly="True"
                              x:Name="dgConductores"
                              SelectionMode="Single"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Conductor" Binding="{Binding idUsuario}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding aPaterno}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Licencia" Binding="{Binding idLicencia}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Celular" Binding="{Binding celular}"></DataGridTextColumn>
                        </DataGrid.Columns>
                       
                    </DataGrid>
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <Label Content="Vehiculos Involucrados"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid Height="100"
                              Width="600"
                              IsReadOnly="True"
                              x:Name="dgVehiculos"
                              SelectionMode="Single"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Dueño" Binding="{Binding idDueño}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Placa" Binding="{Binding placa}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Marca" Binding="{Binding marca}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año" Binding="{Binding año}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Color" Binding="{Binding color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Aseguradora" Binding="{Binding nombreAseguradora}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <Label Content="Fotografias del siniestro"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid Height="150"
                              Width="600"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              x:Name="dgFotografias">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto1}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto2}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto3}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto4}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto5}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto6}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto7}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Foto8}"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Button Content="Salir"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Margin="20,0,10,0"
                    Style="{StaticResource generalButton}" 
                    x:Name="Salir" Click="Salir_Click"/>
                    <Button Content="Dictaminar"
                    Background="#3581BC"
                    Visibility="Collapsed"
                    Width="100"
                    Height="50"
                    Style="{StaticResource generalButton}" 
                    x:Name="Dictaminar" 
                    Click="Dictaminar_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
