Gestor de Siniestros/Views/VerUsuarioView.xaml

<Window x:Class="Gestor_de_Siniestros.Views.VerUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_Siniestros.Views"
        mc:Ignorable="d"
        Title="VerReporteView" Height="800" Width="700"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#28AD56" Offset="0.0"/>
                        <GradientStop Color="#18529D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="/Resources/perfil3.png" Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="Visualizar Usuario"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Fecha Nacimiento"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox x:Name="txtFecha"
                         IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Nombre Completo"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="420"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxNombre"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Licencia"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxLicencia"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Delegación"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxDelegacion"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Telefono"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="200"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxTelefono"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Correo"
                       Foreground="#D3DCE6"
                       FontSize="15"/>
                        <TextBox IsReadOnly="True"
                         Width="640"
                         Style="{StaticResource transparentTextBox}"
                         x:Name="txtBoxCorreo"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <Label Content="Vehiculos"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid x:Name="dgVehiculos"
                      Height="150"
                      Width="600"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Año" Binding="{Binding Año}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Aseguradora" Binding="{Binding Aseguradora}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Reportes"
                           HorizontalAlignment="Center"
                           Foreground="#D3DCE6"
                           FontSize="15"/>
                    <DataGrid x:Name="dgReportes"
                      Height="150"
                      Width="600"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Creador" Binding="{Binding Creador}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Button Content="Salir"
                    Background="#28AD56"
                    Width="100"
                    Height="50"
                    Margin="20,0,50,0"
                    Style="{StaticResource generalButton}" 
                    x:Name="Salir" Click="Salir_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
